{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "applicationtracker",
	"compatibility_date": "2026-07-01",
	"main": "worker.js",
	"assets": {
		"directory": "./",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application",
		"run_worker_first": ["/api/*"]
	},
	// D1 database for CareerOS structured records (applications, materials, etc.).
	// After running `wrangler d1 create careeros`, paste the printed database_id below.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "careeros",
			"database_id": "8732434b-882a-4f43-b09a-7419303559d5"
		}
	],
	// R2 bucket for rendered material files (DOCX/PDF), published by the SamOS career-manager.
	// Requires `wrangler r2 bucket create careeros` (and R2 enabled once in the dashboard).
	"r2_buckets": [
		{
			"binding": "FILES",
			"bucket_name": "careeros"
		}
	]
}